


************************
Instructions 
************************

<page InstrucS7Eng3mo>
^^Now, I will ask you to count by subtracting seven from 90,
^^and then, keep subtracting seven from your answer 
^^until I tell you to stop.
</page>


************
Recursive until user enters 5 values
************
<openended Serial7Eng3mo>
/ position = (90,90)
/ mouse = true
/ buttonlabel = "submit"
/ ontrialend = [if((values.InitialValueS73mo - openended.Serial7Eng3mo.response) == 7) values.ScoreS7=values.ScoreS7+1]
/ ontrialend = [values.InitialValueS73mo = openended.Serial7Eng3mo.response;values.CounterS7=values.CounterS7+1]
/ branch = [if (values.CounterS7 < 5) openended.Serial7Eng3mo]
</openended>

<block Serial7Eng3mo>
/ trials = [1=Serial7Eng3mo]
</block>

<expt H2>
/ onexptbegin = [values.TaskNumber=8]
/ skip = [trial.Language.response != "English"]
/ skip = [trial.Session.response != "3mo"]
/ preinstructions = (InstrucS7Eng3mo)
/ blocks = [1=Serial7Eng3mo]
</expt>