

**************
Stimuli
**************
-----------------------------
<text WordsFr6mo>
/ items = ("Mots")
/ fontstyle = ("",20,true)
/ txcolor = (135,206,250)
/ txbgcolor = black
/ position = (5,3)
</text>


<text 1Fr6mo>
/ items = ("1")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,10)
</text>

<text 2Fr6mo>
/ items = ("2")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,15)
</text>

<text 3Fr6mo>
/ items = ("3")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,20)
</text>

<text 4Fr6mo>
/ items = ("4")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,25)
</text>

<text 5Fr6mo>
/ items = ("5")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,30)
</text>

<text 6Fr6mo>
/ items = ("6")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,35)
</text>

<text 7Fr6mo>
/ items = ("7")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,40)
</text>

<text 8Fr6mo>
/ items = ("8")
/ fontstyle = ("",30)
/ size = (9%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (5,45)
</text>

<text DoneFr6mo>
/ items = ("Done")
/ position = (5,55)
/ size = (10%,4%)
/ fontstyle = ("Verdana", 3.00%, true)
/ txbgcolor = (white)
/ vjustify = center
/ halign = center
/ valign = bottom
</text>
--------------------------------------

<text CatFr6mo>
/ items = ("Categorie")
/ fontstyle = ("",40,true)
/ txcolor = (135,206,250)
/ txbgcolor = black
/ position = (35,3)
</text>


<text 11Fr6mo>
/ items = ("FRUIT")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,10)
</text>

<text R1Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,10)
</text>

<text W1Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,10)
</text>

<text 22Fr6mo>
/ items = ("VÊTEMENT")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,15)
</text>

<text R2Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,15)
</text>

<text W2Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,15)
</text>

<text 33Fr6mo>
/ items = ("ANIMAL")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,20)
</text>

<text R3Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,20)
</text>

<text W3Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,20)
</text>

<text 44Fr6mo>
/ items = ("-----------")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,25)
</text>

<text R4Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,25)
</text>

<text W4Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,25)
</text>

<text 55Fr6mo>
/ items = ("MEUBLE")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,30)
</text>

<text R5Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,30)
</text>

<text W5Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,30)
</text>

<text 66Fr6mo>
/ items = ("----------")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,35)
</text>

<text R6Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,35)
</text>

<text W6Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,35)
</text>

<text 77Fr6mo>
/ items = ("PROFESSION")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,40)
</text>

<text R7Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,40)
</text>

<text W7Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,40)
</text>

<text 88Fr6mo>
/ items = ("INSTRUMENT DE MUSIQUE")
/ fontstyle = ("",30)
/ size = (25%, 4%)
/ txcolor = black
/ txbgcolor = yellow
/ position = (35,45)
</text>

<text R8Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (49,45)
</text>

<text W8Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (51,45)
</text>
----------------------------

<text ChFr6mo>
/ items = ("Choix")
/ fontstyle = ("",40,true)
/ txcolor = (135,206,250)
/ txbgcolor = black
/ position = (70,3)
</text>


<text 111Fr6mo>
/ items = ("ORANGE -  BANANE -  PRUNE ")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,10)
</text>

<text RR1Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,10)
</text>

<text WW1Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,10)
</text>

<text 222Fr6mo>
/ items = ("GANT - FOULARD  -  SOULIER")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,15)
</text>

<text RR2Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,15)
</text>

<text WW2Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,15)
</text>

<text 333Fr6mo>
/ items = ("CHAMEAU - CHIEN - ÉLÉPHANT")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,20)
</text>

<text RR3Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,20)
</text>

<text WW3Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,20)
</text>

<text 444Fr6mo>
/ items = ("MAJORITÉ -  QUALITÉ -  LIBERTÉ")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,25)
</text>

<text RR4Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,25)
</text>

<text WW4Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,25)
</text>

<text 555Fr6mo>
/ items = ("TABLE - CHAISE - LIT")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,30)
</text>

<text RR5Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,30)
</text>

<text WW5Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,30)
</text>

<text 666Fr6mo>
/ items = ("PENSÉE -  ESPRIT -  TROUBLE")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,35)
</text>

<text RR6Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,35)
</text>

<text WW6Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,35)
</text>

<text 777Fr6mo>
/ items = ("POLICIER  -  JOURNALISTE  -  JARDINIER")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,40)
</text>

<text RR7Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,40)
</text>

<text WW7Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,40)
</text>

<text 888Fr6mo>
/ items = ("BANJO  -  HARMONICA -  TROMPETTE")
/ fontstyle = ("",30)
/ size = (28%, 4%)
/ txcolor = yellow
/ txbgcolor = black
/ position = (70,45)
</text>

<text RR8Fr6mo>
/ items = ("1")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (84,45)
</text>

<text WW8Fr6mo>
/ items = ("2")
/ txbgcolor = grey
/ txcolor = Black
/ size = (1%,2%)
/ position = (86,45)
</text>


*****************************************
Words represented by numbers
*****************************************
<trial WordsFr6mo>


/ inputdevice = mouse
/ stimulusframes = [1=1Fr6mo,2Fr6mo,3Fr6mo,4Fr6mo,5Fr6mo,6Fr6mo,7Fr6mo,8Fr6mo,DoneFr6mo,WordsFr6mo]
/ validresponse = (1Fr6mo,2Fr6mo,3Fr6mo,4Fr6mo,5Fr6mo,6Fr6mo,7Fr6mo,8Fr6mo,DoneFr6mo)
/ branch = [if(trial.WordsFr6mo.response == "DoneFr6mo") trial.Blank1Fr6mo]
/ branch = [if(trial.WordsFr6mo.response != "DoneFr6mo") trial.WordsFr6mo]

/ ontrialbegin = [if (text.1Fr6mo.textbgcolor == yellow) values.switch1=1 else values.switch1=0]
/ ontrialend = [if(trial.WordsFr6mo.response== "1Fr6mo") text.1Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "1Fr6mo") text.11Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "1Fr6mo") values.Word1=3]
/ ontrialend = [if(trial.WordsFr6mo.response == "1Fr6mo" && values.switch1==1) text.1Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "1Fr6mo" && values.switch1==1) text.11Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.2Fr6mo.textbgcolor == yellow) values.switch2=1 else values.switch2=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="2Fr6mo") text.2Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "2Fr6mo") text.22Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "2Fr6mo") values.Word2=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="2Fr6mo" && values.switch2==1) text.2Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="2Fr6mo" && values.switch2==1) text.22Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.3Fr6mo.textbgcolor == yellow) values.switch3=1 else values.switch3=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="3Fr6mo") text.3Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "3Fr6mo") text.33Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "3Fr6mo") values.Word3=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="3Fr6mo" && values.switch3==1) text.3Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="3Fr6mo" && values.switch3==1) text.33Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.4Fr6mo.textbgcolor == yellow) values.switch4=1 else values.switch4=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="4Fr6mo") text.4Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "4Fr6mo") text.44Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "4Fr6mo") values.Word4=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="4Fr6mo" && values.switch4==1) text.4Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="4Fr6mo" && values.switch4==1) text.44Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.5Fr6mo.textbgcolor == yellow) values.switch5=1 else values.switch5=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="5Fr6mo") text.5Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "5Fr6mo") text.55Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "5Fr6mo") values.Word5=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="5Fr6mo" && values.switch5==1) text.5Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="5Fr6mo" && values.switch5==1) text.55Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.6Fr6mo.textbgcolor == yellow) values.switch6=1 else values.switch6=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="6Fr6mo") text.6Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "6Fr6mo") text.66Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "6Fr6mo") values.Word6=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="6Fr6mo" && values.switch6==1) text.6Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="6Fr6mo" && values.switch6==1) text.66Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.7Fr6mo.textbgcolor == yellow) values.switch7=1 else values.switch7=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="7Fr6mo") text.7Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "7Fr6mo") text.77Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "7Fr6mo") values.Word7=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="7Fr6mo" && values.switch7==1) text.7Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="7Fr6mo" && values.switch7==1) text.77Fr6mo.textbgcolor=yellow]

/ ontrialbegin = [if (text.8Fr6mo.textbgcolor == yellow) values.switch8=1 else values.switch8=0]
/ ontrialend = [if(trial.WordsFr6mo.response=="8Fr6mo") text.8Fr6mo.textbgcolor=yellow]
/ ontrialend = [if(trial.WordsFr6mo.response == "8Fr6mo") text.88Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response == "8Fr6mo") values.Word8=3]
/ ontrialend = [if(trial.WordsFr6mo.response=="8Fr6mo" && values.switch8==1) text.8Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.WordsFr6mo.response=="8Fr6mo" && values.switch8==1) text.88Fr6mo.textbgcolor=yellow]


</trial>
---------------------------------
**************************************************************************************
Blank Elements are Gates deciding if Cat or Ch should be displayed
**************************************************************************************
<trial Blank1Fr6mo>
/ timeout = 1
/ branch = [if(text.11Fr6mo.textbgcolor == yellow) trial.Cat1Fr6mo else trial.Blank2Fr6mo]
/ recorddata = false
</trial>

<trial Blank2Fr6mo>
/ timeout = 1
/ branch = [if(text.22Fr6mo.textbgcolor == yellow) trial.Cat2Fr6mo else trial.Blank3Fr6mo]
/ recorddata = false
</trial>


<trial Blank3Fr6mo>
/ timeout = 1
/ branch = [if(text.33Fr6mo.textbgcolor == yellow) trial.Cat3Fr6mo else trial.Blank4Fr6mo]
/ recorddata = false
</trial>

<trial Blank4Fr6mo>
/ timeout = 1
/ branch = [if(text.44Fr6mo.textbgcolor == yellow) trial.Cat4Fr6mo else trial.Blank5Fr6mo]
/ recorddata = false
</trial>

<trial Blank5Fr6mo>
/ timeout = 1
/ branch = [if(text.55Fr6mo.textbgcolor == yellow) trial.Cat5Fr6mo else trial.Blank6Fr6mo]
/ recorddata = false
</trial>

<trial Blank6Fr6mo>
/ timeout = 1
/ branch = [if(text.66Fr6mo.textbgcolor == yellow) trial.Cat6Fr6mo else trial.Blank7Fr6mo]
/ recorddata = false
</trial>

<trial Blank7Fr6mo>
/ timeout = 1
/ branch = [if(text.77Fr6mo.textbgcolor == yellow) trial.Cat7Fr6mo else trial.Blank8Fr6mo]
/ recorddata = false
</trial>

<trial Blank8Fr6mo>
/ timeout = 1
/ branch = [if(text.88Fr6mo.textbgcolor == yellow) trial.Cat8Fr6mo]
/ recorddata = false
</trial>

*************************
Category Elements
*************************

<trial Cat1Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=CatFr6mo,R1Fr6mo,W1Fr6mo,11Fr6mo]
/ validresponse = (R1Fr6mo,W1Fr6mo) 
/ ontrialend = [if(trial.Cat1Fr6mo.response == "R1Fr6mo") values.Word1=2]
/ branch = [if(trial.Cat1Fr6mo.response == "R1Fr6mo") trial.Blank2Fr6mo]
/ branch = [if(trial.Cat1Fr6mo.response == "W1Fr6mo") trial.Ch1Fr6mo]
</trial>

<trial Cat2Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=CatFr6mo,R2Fr6mo,W2Fr6mo,22Fr6mo]
/ validresponse = (R2Fr6mo,W2Fr6mo) 
/ ontrialend = [if(trial.Cat2Fr6mo.response == "R2Fr6mo") values.Word2=2]
/ branch = [if(trial.Cat2Fr6mo.response == "R2Fr6mo") trial.Blank3Fr6mo]
/ branch = [if(trial.Cat2Fr6mo.response == "W2Fr6mo") trial.Ch2Fr6mo]
</trial>

<trial Cat3Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=CatFr6mo,R3Fr6mo,W3Fr6mo,33Fr6mo]
/ validresponse = (R3Fr6mo,W3Fr6mo) 
/ ontrialend = [if(trial.Cat3Fr6mo.response == "R3Fr6mo") values.Word3=2]
/ branch = [if(trial.Cat3Fr6mo.response == "R3Fr6mo") trial.Blank4Fr6mo]
/ branch = [if(trial.Cat3Fr6mo.response == "W3Fr6mo") trial.Ch3Fr6mo]
</trial>

<trial Cat4Fr6mo>
/ branch = [trial.Ch4Fr6mo]
/ timeout = 1
</trial>

<trial Cat5Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=CatFr6mo,R5Fr6mo,W5Fr6mo,55Fr6mo]
/ validresponse = (R5Fr6mo,W5Fr6mo) 
/ ontrialend = [text.55Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.Cat5Fr6mo.response == "R5Fr6mo") values.Word5=2]
/ branch = [if(trial.Cat5Fr6mo.response == "R5Fr6mo") trial.Blank6Fr6mo]
/ branch = [if(trial.Cat5Fr6mo.response == "W5Fr6mo") trial.Ch5Fr6mo] 
</trial>

<trial Cat6Fr6mo>
/ branch = [trial.Ch6Fr6mo]
/ timeout = 1
</trial>

<trial Cat7Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=CatFr6mo,R7Fr6mo,W7Fr6mo,77Fr6mo]
/ validresponse = (R7Fr6mo,W7Fr6mo) 
/ ontrialend = [text.77Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.Cat7Fr6mo.response == "R7Fr6mo") values.Word7=2]
/ branch = [if(trial.Cat7Fr6mo.response == "R7Fr6mo") trial.Blank8Fr6mo]
/ branch = [if(trial.Cat7Fr6mo.response == "W7Fr6mo") trial.Ch7Fr6mo] 
</trial>

<trial Cat8Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=CatFr6mo,R8Fr6mo,W8Fr6mo,88Fr6mo]
/ validresponse = (R8Fr6mo,W8Fr6mo) 
/ ontrialend = [text.88Fr6mo.textbgcolor=black]
/ ontrialend = [if(trial.Cat8Fr6mo.response == "R8Fr6mo") values.Word8=2]
/ branch = [if(trial.Cat8Fr6mo.response == "W8Fr6mo") trial.Ch8Fr6mo] 
</trial>

********************
Choice Trials
********************
<trial Ch1Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,111Fr6mo,RR1Fr6mo,WW1Fr6mo]
/ validresponse = (RR1Fr6mo,WW1Fr6mo)
/ ontrialend = [if(trial.Ch1Fr6mo.response == "RR1Fr6mo") values.Word1=1]
/ branch = [if(trial.Ch1Fr6mo.response == "RR1Fr6mo") trial.Blank2Fr6mo]
/ branch = [if(trial.Ch1Fr6mo.response == "WW1Fr6mo") trial.Blank2Fr6mo]
</trial>

<trial Ch2Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,222Fr6mo,RR2Fr6mo,WW2Fr6mo]
/ validresponse = (RR2Fr6mo,WW2Fr6mo)
/ ontrialend = [if(trial.Ch2Fr6mo.response == "RR2Fr6mo") values.Word2=1]
/ branch = [if(trial.Ch2Fr6mo.response == "RR2Fr6mo") trial.Blank3Fr6mo]
/ branch = [if(trial.Ch2Fr6mo.response == "WW2Fr6mo") trial.Blank3Fr6mo]
</trial>

<trial Ch3Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,333Fr6mo,RR3Fr6mo,WW3Fr6mo]
/ validresponse = (RR3Fr6mo,WW3Fr6mo)
/ ontrialend = [if(trial.Ch3Fr6mo.response == "RR3Fr6mo") values.Word3=1]
/ branch = [if(trial.Ch3Fr6mo.response == "RR3Fr6mo") trial.Blank4Fr6mo]
/ branch = [if(trial.Ch3Fr6mo.response == "WW3Fr6mo") trial.Blank4Fr6mo]
</trial>

<trial Ch4Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,444Fr6mo,RR4Fr6mo,WW4Fr6mo]
/ validresponse = (RR4Fr6mo,WW4Fr6mo)
/ ontrialend = [if(trial.Ch4Fr6mo.response == "RR4Fr6mo") values.Word4=1]
/ branch = [if(trial.Ch4Fr6mo.response == "RR4Fr6mo") trial.Blank5Fr6mo]
/ branch = [if(trial.Ch4Fr6mo.response == "WW4Fr6mo") trial.Blank5Fr6mo]
</trial>

<trial Ch5Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,555Fr6mo,RR5Fr6mo,WW5Fr6mo]
/ validresponse = (RR5Fr6mo,WW5Fr6mo)
/ ontrialend = [if(trial.Ch5Fr6mo.response == "RR5Fr6mo") values.Word5=1]
/ branch = [if(trial.Ch5Fr6mo.response == "RR5Fr6mo") trial.Blank6Fr6mo]
/ branch = [if(trial.Ch5Fr6mo.response == "WW5Fr6mo") trial.Blank6Fr6mo]
</trial>

<trial Ch6Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,666Fr6mo,RR6Fr6mo,WW6Fr6mo]
/ validresponse = (RR6Fr6mo,WW6Fr6mo)
/ ontrialend = [if(trial.Ch6Fr6mo.response == "RR6Fr6mo") values.Word6=1]
/ branch = [if(trial.Ch6Fr6mo.response == "RR6Fr6mo") trial.Blank7Fr6mo]
/ branch = [if(trial.Ch6Fr6mo.response == "WW6Fr6mo") trial.Blank7Fr6mo]
</trial>

<trial Ch7Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,777Fr6mo,RR7Fr6mo,WW7Fr6mo]
/ validresponse = (RR7Fr6mo,WW7Fr6mo)
/ ontrialend = [if(trial.Ch7Fr6mo.response == "RR7Fr6mo") values.Word7=1]
/ branch = [if(trial.Ch7Fr6mo.response == "RR7Fr6mo") trial.Blank8Fr6mo]
/ branch = [if(trial.Ch7Fr6mo.response == "WW7Fr6mo") trial.Blank8Fr6mo]
</trial>

<trial Ch8Fr6mo>
/ inputdevice = mouse
/ stimulusframes = [1=ChFr6mo,888Fr6mo,RR8Fr6mo,WW8Fr6mo]
/ validresponse = (RR8Fr6mo,WW8Fr6mo)
/ ontrialend = [if(trial.Ch8Fr6mo.response == "RR8Fr6mo") values.Word8=1]
/ skip = [trial.Ch8Fr6mo.response == "RR8Fr6mo"]
/ skip = [trial.Ch8Fr6mo.response == "WW8Fr6mo"]
</trial>


---------------------------
<block testFr6mo>
/ trials = [1=WordsFr6mo]
</block>

<expt K5>
/ onexptbegin = [values.TaskNumber=11]
/ skip = [trial.Language.response == "English"]
/ skip = [trial.Session.response != "6mo"]
/ preinstructions = (InstrucFr6mo)
/ blocks = [1=testFr6mo]
</expt>

------------------------------

<page InstrucFr6mo>
^^L’ordinateur vous a lu une série de mots plus tôt et je vous avais demandé de vous en rappeler. 
^^Maintenant, dites-moi tous les mots que vous vous rappelez
</page>