

******************************************************************************************************************************************
Stimuli
******************************************************************************************************************************************

******************************************************************************************************************************************
Trial Stimuli
******************************************************************************************************************************************

<text AbsEng3mo1>
/ items = ("YELLOW  -  GREEN")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsEng3mo2>	
/ items = ("BUD  -  BABY")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsEng3mo3>	
/ items = ("ACCEPTANCE  -  DENIAL")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>


***************************************************************************************************************************************
Trial
***************************************************************************************************************************************

***************************************************************************************************************************************
Practice Trial
***************************************************************************************************************************************

<trial PAbsEng3mo1>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleEng1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsEng3mo1.response=="Abs1") trial.AbsEng3mo1]
/ branch = [if (trial.PAbsEng3mo1.response=="Abs2") trial.PAbsEng3mo2]
</trial>

<trial PAbsEng3mo2>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleEng2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsEng3mo2.response=="Abs1") trial.AbsEng3mo1]
/ branch = [if (trial.PAbsEng3mo2.response=="Abs2") trial.PAbsEng3mo3]
</trial>

<trial PAbsEng3mo3>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleEng3,AbsContinue]
/ validresponse = (AbsContinue)
/ branch = [if (trial.PAbsEng3mo3.response=="AbsContinue") trial.AbsEng3mo1]
</trial>

***************************************************************************************************************************************
Experiment Trial
***************************************************************************************************************************************
<trial AbsEng3mo1>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngAbs,AbsEng3mo1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsEng3mo1.response=="Abs1") trial.AbsEng3mo2]
/ branch = [if (trial.AbsEng3mo1.response=="Abs2") trial.AbsEng3mo2]
/ ontrialend = [if (trial.AbsEng3mo1.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsEng3mo2>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngAbs,AbsEng3mo2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsEng3mo2.response=="Abs1") trial.AbsEng3mo3]
/ branch = [if (trial.AbsEng3mo2.response=="Abs2") trial.AbsEng3mo3]
/ ontrialend = [if (trial.AbsEng3mo2.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsEng3mo3>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngAbs,AbsEng3mo3,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ ontrialend = [if (trial.AbsEng3mo3.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>
---------------------------------------------------


************************************************************************************************************************
Blocks
************************************************************************************************************************

<block WordsAbsEng3mo>
/ trials = [1=PAbsEng3mo1]
</block>


*************************************************************************************************************************
Experiement
*************************************************************************************************************************
<expt O1>
/ onexptbegin =  [values.TaskNumber=16]
/ skip = [trial.Language.response != "English"]
/ skip = [trial.Session.response != "3mo"]
/ preinstructions = (InstrucAbsEng)	
/ blocks = [1=WordsAbsEng3mo]
</expt>

























