

******************************************************************************************************************************************
Stimuli
******************************************************************************************************************************************

******************************************************************************************************************************************
Trial Stimuli
******************************************************************************************************************************************

<text AbsEng3mo1>
/ items = ("YELLOW  -  GREEN")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsEng3mo2>	
/ items = ("BUD  -  BABY")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsEng3mo3>	
/ items = ("ACCEPTANCE  -  DENIAL")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>


***************************************************************************************************************************************
Trial
***************************************************************************************************************************************

***************************************************************************************************************************************
Practice Trial
***************************************************************************************************************************************

<trial PAbsEngThreemo1>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleEng1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsEngThreemo1.response=="Abs1") trial.AbsEngThreemo1]
/ branch = [if (trial.PAbsEngThreemo1.response=="Abs2") trial.PAbsEngThreemo2]
</trial>

<trial PAbsEngThreemo2>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleEng2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsEngThreemo2.response=="Abs1") trial.AbsEngThreemo1]
/ branch = [if (trial.PAbsEngThreemo2.response=="Abs2") trial.PAbsEngThreemo3]
</trial>

<trial PAbsEngThreemo3>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleEng3,AbsContinue]
/ validresponse = (AbsContinue)
/ branch = [if (trial.PAbsEngThreemo3.response=="AbsContinue") trial.AbsEngThreemo1]
</trial>

***************************************************************************************************************************************
Experiment Trial
***************************************************************************************************************************************
<trial AbsEngThreemo1>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngAbs,AbsEng3mo1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsEngThreemo1.response=="Abs1") trial.AbsEngThreemo2]
/ branch = [if (trial.AbsEngThreemo1.response=="Abs2") trial.AbsEngThreemo2]
/ ontrialend = [if (trial.AbsEngThreemo1.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsEngThreemo2>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngAbs,AbsEng3mo2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsEngThreemo2.response=="Abs1") trial.AbsEngThreemo3]
/ branch = [if (trial.AbsEngThreemo2.response=="Abs2") trial.AbsEngThreemo3]
/ ontrialend = [if (trial.AbsEngThreemo2.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsEngThreemo3>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngAbs,AbsEng3mo3,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ ontrialend = [if (trial.AbsEngThreemo3.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>
---------------------------------------------------


************************************************************************************************************************
Blocks
************************************************************************************************************************

<block WordsAbsEngThreemo>
/ trials = [1=PAbsEngThreemo1]
</block>


*************************************************************************************************************************
Experiement
*************************************************************************************************************************
<expt O1>
/ onexptbegin =  [values.TaskNumber=16]
/ skip = [trial.Language.response != "English"]
/ skip = [trial.Session.response != "3mo"]
/ preinstructions = (InstrucAbsEng)	
/ blocks = [1=WordsAbsEngThreemo]
</expt>

























