

******************************************************************************************************************************************
Stimuli
******************************************************************************************************************************************

******************************************************************************************************************************************
Trial Stimuli
******************************************************************************************************************************************

<text AbsFr3mo1>
/ items = ("JAUNE -  VERT")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsFr3mo2>	
/ items = ("BOURGEON  -  BÉBÉ")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsFr3mo3>	
/ items = ("ACCEPTATION  -  DÉNI")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>


***************************************************************************************************************************************
Trial
***************************************************************************************************************************************

***************************************************************************************************************************************
Practice Trial
***************************************************************************************************************************************

<trial PAbsFrThreemo1>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsFrThreemo1.response=="Abs1") trial.AbsFrThreemo1]
/ branch = [if (trial.PAbsFrThreemo1.response=="Abs2") trial.PAbsFrThreemo2]
</trial>

<trial PAbsFrThreemo2>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsFrThreemo2.response=="Abs1") trial.AbsFrThreemo1]
/ branch = [if (trial.PAbsFrThreemo2.response=="Abs2") trial.PAbsFrThreemo3]
</trial>

<trial PAbsFrThreemo3>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr3,AbsContinue]
/ validresponse = (AbsContinue)
/ branch = [if (trial.PAbsFrThreemo3.response=="AbsContinue") trial.AbsFrThreemo1]
</trial>

***************************************************************************************************************************************
Experiment Trial
***************************************************************************************************************************************
<trial AbsFrThreemo1>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFr3mo1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsFrThreemo1.response=="Abs1") trial.AbsFrThreemo2]
/ branch = [if (trial.AbsFrThreemo1.response=="Abs2") trial.AbsFrThreemo2]
/ ontrialend = [if (trial.AbsFrThreemo1.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsFrThreemo2>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFr3mo2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsFrThreemo2.response=="Abs1") trial.AbsFrThreemo3]
/ branch = [if (trial.AbsFrThreemo2.response=="Abs2") trial.AbsFrThreemo3]
/ ontrialend = [if (trial.AbsFrThreemo2.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsFrThreemo3>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFr3mo3,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ ontrialend = [if (trial.AbsFrThreemo3.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>
---------------------------------------------------


************************************************************************************************************************
Blocks
************************************************************************************************************************

<block WordsAbsFrThreemo>
/ trials = [1=PAbsFrThreemo1]
</block>


*************************************************************************************************************************
Experiement
*************************************************************************************************************************
<expt O4>
/ onexptbegin =  [values.TaskNumber=16]
/ skip = [trial.Language.response != "French"]
/ skip = [trial.Session.response != "3mo"]
/ preinstructions = (InstrucAbsFr)	
/ blocks = [1=WordsAbsFrThreemo]
</expt>
























