

******************************************************************************************************************************************
Stimuli
******************************************************************************************************************************************

******************************************************************************************************************************************
Trial Stimuli
******************************************************************************************************************************************

<text AbsFr6mo1>
/ items = ("JAUNE  -  VERT")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsFr6mo2>	
/ items = ("ANCRE  -  CLÔTURE")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsFr6mo3>	
/ items = ("ENNEMI  -  AMI")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>


***************************************************************************************************************************************
Trial
***************************************************************************************************************************************

***************************************************************************************************************************************
Practice Trial
***************************************************************************************************************************************

<trial PAbsFr6mo1>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsFr6mo1.response=="Abs1") trial.AbsFr6mo1]
/ branch = [if (trial.PAbsFr6mo1.response=="Abs2") trial.PAbsFr6mo2]
</trial>

<trial PAbsFr6mo2>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsFr6mo2.response=="Abs1") trial.AbsFr6mo1]
/ branch = [if (trial.PAbsFr6mo2.response=="Abs2") trial.PAbsFr6mo3]
</trial>

<trial PAbsFr6mo3>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr3,AbsContinue]
/ validresponse = (AbsContinue)
/ branch = [if (trial.PAbsFr6mo3.response=="AbsContinue") trial.AbsFr6mo1]
</trial>

***************************************************************************************************************************************
Experiment Trial
***************************************************************************************************************************************
<trial AbsFr6mo1>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFr6mo1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsFr6mo1.response=="Abs1") trial.AbsFr6mo2]
/ branch = [if (trial.AbsFr6mo1.response=="Abs2") trial.AbsFr6mo2]
/ ontrialend = [if (trial.AbsFr6mo1.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsFr6mo2>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFr6mo2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsFr6mo2.response=="Abs1") trial.AbsFr6mo3]
/ branch = [if (trial.AbsFr6mo2.response=="Abs2") trial.AbsFr6mo3]
/ ontrialend = [if (trial.AbsFr6mo2.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsFr6mo3>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFr6mo3,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ ontrialend = [if (trial.AbsFr6mo3.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>
---------------------------------------------------


************************************************************************************************************************
Blocks
************************************************************************************************************************

<block WordsAbsFr6mo>
/ trials = [1=PAbsFr6mo1]
</block>


*************************************************************************************************************************
Experiement
*************************************************************************************************************************
<expt O5>
/ onexptbegin =  [values.TaskNumber=16]
/ skip = [trial.Language.response != "French"]
/ skip = [trial.Session.response != "6mo"]
/ preinstructions = (InstrucAbsFr)	
/ blocks = [1=WordsAbsFr6mo]
</expt>























