

******************************************************************************************************************************************
Stimuli
******************************************************************************************************************************************

******************************************************************************************************************************************
Trial Stimuli
******************************************************************************************************************************************

<text AbsFrBaseline1>
/ items = ("CAROTTE  -  BROCOLI")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsFrBaseline2>	
/ items = ("POÈME  -  STATUE")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

<text AbsFrBaseline3>	
/ items = ("ACCEPTATION  -  DÉNI")
/ fontstyle = ("Arial",27pt,true)
/ size = (60%, 9%)
/ position = (50%,50%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>


***************************************************************************************************************************************
Trial
***************************************************************************************************************************************

***************************************************************************************************************************************
Practice Trial
***************************************************************************************************************************************

<trial PAbsFrBaseline1>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsFrBaseline1.response=="Abs1") trial.AbsFrBaseline1]
/ branch = [if (trial.PAbsFrBaseline1.response=="Abs2") trial.PAbsFrBaseline2]
</trial>

<trial PAbsFrBaseline2>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.PAbsFrBaseline2.response=="Abs1") trial.AbsFrBaseline1]
/ branch = [if (trial.PAbsFrBaseline2.response=="Abs2") trial.PAbsFrBaseline3]
</trial>

<trial PAbsFrBaseline3>
/ inputdevice = mouse
/ stimulusframes = [1=APTitleFr3,AbsContinue]
/ validresponse = (AbsContinue)
/ branch = [if (trial.PAbsFrBaseline3.response=="AbsContinue") trial.AbsFrBaseline1]
</trial>

***************************************************************************************************************************************
Experiment Trial
***************************************************************************************************************************************
<trial AbsFrBaseline1>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFrBaseline1,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsFrBaseline1.response=="Abs1") trial.AbsFrBaseline2]
/ branch = [if (trial.AbsFrBaseline1.response=="Abs2") trial.AbsFrBaseline2]
/ ontrialend = [if (trial.AbsFrBaseline1.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsFrBaseline2>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFrBaseline2,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ branch = [if (trial.AbsFrBaseline2.response=="Abs1") trial.AbsFrBaseline3]
/ branch = [if (trial.AbsFrBaseline2.response=="Abs2") trial.AbsFrBaseline3]
/ ontrialend = [if (trial.AbsFrBaseline2.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>

<trial AbsFrBaseline3>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrAbs,AbsFrBaseline3,Abs1,Abs2]
/ validresponse = (Abs1,Abs2)
/ ontrialend = [if (trial.AbsFrBaseline3.response=="Abs1") values.ScoreAbs=values.ScoreAbs+1]
</trial>
---------------------------------------------------


************************************************************************************************************************
Blocks
************************************************************************************************************************

<block WordsAbsFrBaseline>
/ trials = [1=PAbsFrBaseline1]
</block>


*************************************************************************************************************************
Experiement
*************************************************************************************************************************
<expt O6>
/ onexptbegin =  [values.TaskNumber=16]
/ skip = [trial.Language.response != "French"]
/ skip = [trial.Session.response != "Baseline"]
/ preinstructions = (InstrucAbsFr)	
/ blocks = [1=WordsAbsFrBaseline]
</expt>






















