********************** 
Experiment
**********************
<expt C>
/ onexptend = [values.TaskNumber=2]
/blocks=[1=pm.simpleFrLeft;2=pm.simpleFrRight]
</expt>

**********************
Block
**********************

<block pm.simpleFrLeft>
/ skip = [trial.Language.response == "English"]
/ skip = [trial.HandFr.response != "LeftFr"]
/preinstructions = (pm.simpleFrLeft)
/ screencolor = white
/trials=[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,
39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79=blank.simpleFr;
2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,
48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80=pm.simpleFr]
</block>

<block pm.simpleFrRight>
/ skip = [trial.Language.response == "English"]
/ skip = [trial.HandFr.response != "RightFr"]
/preinstructions = (pm.simpleFrRight)
/ screencolor = white
/trials=[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,
39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79=blank.simpleFr;
2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,
48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80=pm.simpleFr]
</block>

**************
Stimuli
**************
<text crossFr>
/position=(50%, 50%)
/items=("+")
/fontstyle = ("Arial", 60pt, false)
</text>

<text error.toosoonFr>
/position=(50%, 50%)
/items=("vous avez appuyé Trop tôt")
/fontstyle = ("Arial", 30pt, false)
/txcolor =(255,0,0)
</text>

<text error.wrongkeyFr>
/position=(50%, 50%)
/items=("Mauvaise Touche")
/fontstyle = ("Arial", 30pt, false)
/txcolor =(255,0,0)
</text>

# pm.simple
<page pm.simpleFrLeft>
^^Placez l'index de votre main GAUCHE sur le milieu du BARRE D’ESPACE.
^^Votre tâche est de peser sur la BARRE D’ESPACE  le plus rapidement possible quand le CARRÉ ROUGE apparaît à l’écran.
^^Au début de chaque essai, focusez vos yeux sur la croix qui apparaît au milieu de l’écran.
^^C’est une erreur de peser sur la BARRE D’ESPACE avant que le CARRÉ ROUGE n’apparaisse
^^Essayez de répondre le plus rapidement possible.
^^^Ce test dure 90 secondes
</page>

<page pm.simpleFrRight>
^^Placez l'index de votre main DROITE sur le milieu du BARRE D’ESPACE.
^^Votre tâche est de peser sur la BARRE D’ESPACE  le plus rapidement possible quand le CARRÉ ROUGE apparaît à l’écran.
^^Au début de chaque essai, focusez vos yeux sur la croix qui apparaît au milieu de l’écran.
^^C’est une erreur de peser sur la BARRE D’ESPACE avant que le CARRÉ ROUGE n’apparaisse
^^Essayez de répondre le plus rapidement possible.
^^^Ce test dure 90 secondes
</page>

*************
Trial
*************
<trial blank.simpleFr>
/ stimulustimes=[0=crossFr]
/ trialduration = noreplace(1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200,
2300, 2400, 2500) / responsetrial = (" ", blank.simpleFr) 
/ correctresponse = (noresponse)
/ errormessage = (error.toosoonFr, 1000)
/ validresponse=(noresponse, " ")
</trial>

<trial pm.simpleFr>
/ stimulustimes = [0=pm.simple.startFr]
/ validresponse = (" ")
</trial>

************************
The Red Rectangle
************************
<shape pm.simple.startFr>
/shape=rectangle
/size= (150,150)
/ color= (255,0,0)
</shape>

<text pm.simple.bgstimFr>
/position=(50%, 10%)
/items=("Focus sur l'espace de la Croix-Rouge & Presse lors carré apparaît")
/fontstyle = ("Arial", 16pt, true)
</text>

***********************************************************************************************************************************************








