
**********
Stimuli
**********
<text TitleEngVF3mo>
/ items = ("Please give as many words as possible beginning with the letter 'A' ")
/ fontstyle = ("Verdana",20pt,true)
/ size = (60%, 9%)
/ position = (50%,25%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>

*****************************
<expt R2>
/ onexptbegin = [values.TaskNumber=20]
/ skip = [trial.Language.response != "English"]
/ skip = [trial.Session.response != "3mo"]
/ blocks = [1=FASEngVF3mo]
</expt>

<block FASEngVF3mo>
/ preinstructions = (InstrucEngVF)
/ trials = [1=FASEngVF3mo]
</block>

<trial FASEngVF3mo>
/ inputdevice = mouse
/ stimulusframes = [1=TitleEngVF3mo,StartEngVF]
/ validresponse = (StartEngVF)
/ branch = [if (trial.FASEngVF3mo.response=="StartEngVF") trial.BlankEngVF3mo]
/ recorddata = false
</trial>

<trial BlankEngVF3mo>
/ stimulusframes = [1=BlankVF,Ding]
/ timeout = 60000
/ branch = [openended.StopEngVF3mo]
/ recorddata = false
</trial>

<openended StopEngVF3mo>
/ stimulusframes = [1=StopSign,Ding]
/ position = (90,90)
/ mouse = true
/ buttonlabel = "Submit"
</openended>



