
**********
Stimuli
**********
<text TitleFrVFBaseline>
/ items = ("Donnez le plus possible de mots commençant avec lettre 'P'")
/ fontstyle = ("Verdana",20pt,true)
/ size = (60%, 9%)
/ position = (50%,25%)
/ valign = bottom
/ txcolor = (255,255,255)
/ txbgcolor = (0,0,0)
</text>


*****************************
<expt R6>
/ onexptbegin = [values.TaskNumber=20]
/ skip = [trial.Language.response != "French"]
/ skip = [trial.Session.response != "Baseline"]
/ blocks = [1=FASFrVFBaseline]
</expt>

<block FASFrVFBaseline>
/ preinstructions = (InstrucFrVF)
/ trials = [1=FASFrVFBaseline]
</block>

<trial FASFrVFBaseline>
/ inputdevice = mouse
/ stimulusframes = [1=TitleFrVFBaseline,StartFrVF]
/ validresponse = (StartFrVF)
/ branch = [if (trial.FASFrVFBaseline.response=="StartFrVF") trial.BlankFrVFBaseline]
/ recorddata = false
</trial>

<trial BlankFrVFBaseline>
/ stimulusframes = [1=BlankVF,Ding]
/ timeout = 60000
/ branch = [openended.StopFrVFBaseline]
/ recorddata = false
</trial>

<openended StopFrVFBaseline>
/ stimulusframes = [1=StopSign,Ding]
/ position = (90,90)
/ mouse = true
/ buttonlabel = "Submit"
</openended>


